# watcher

./: README.md  pom.xml
src/main/java/com/baixing/monitor/: Application.java  WatcherApplication.java
src/main/java/com/baixing/monitor/client/: InfluxdbConf.java
src/main/java/com/baixing/monitor/config/: AlertConf.java  InfluxBDConf.java
src/main/java/com/baixing/monitor/controller/: APIController.java  WebController.java
src/main/java/com/baixing/monitor/dao/: InfluxDBDao.java  InfluxdbDao.java  ServerDao.java
src/main/java/com/baixing/monitor/mapper/: AppMapper.java  DashMapper.java  app.sql
src/main/java/com/baixing/monitor/model/: AppModel.java  DashModel.java  OrgModel.java  ResponseModel.java
src/main/java/com/baixing/monitor/service/: AppService.java  DashService.java  GetAndWritePoints.java  PullDataService.java  PushDataService.java  TaskService.java
src/main/java/com/baixing/monitor/temp/: app.sql  grafana.json  row.json  row1.json  row2.json
src/main/java/com/baixing/monitor/util/: BXMonitor.java  BxMonitor.java  Constants.java  FileUtil.java  HttpUtil.java  InfluxDBClient.java  OrgEnum.java
src/main/java/com/baixing/monitor/web/: APIController.java  PageController.java  WebController.java
src/main/java/com/superbool/monitor/: WatcherApplication.java
src/main/java/com/superbool/monitor/mapper/: AppMapper.java
src/main/java/com/superbool/monitor/model/: AppModel.java  ResponseModel.java
src/main/java/com/superbool/monitor/service/: AppService.java  PullDataService.java  PushDataService.java  TaskService.java
src/main/java/com/superbool/monitor/util/: Constants.java  FileUtil.java  HttpUtil.java  Monitor.java  OrgEnum.java
src/main/java/com/superbool/monitor/web/: APIController.java  PageController.java  WebController.java
src/main/java/com/superbool/watcher/: WatcherApplication.java
src/main/java/com/superbool/watcher/config/: BeanConfig.java
src/main/java/com/superbool/watcher/mapper/: AppMapper.java
src/main/java/com/superbool/watcher/model/: AppModel.java  MeasurementModel.java  ResponseModel.java
src/main/java/com/superbool/watcher/service/: AppService.java  PullDataService.java  PushDataService.java  TaskService.java
src/main/java/com/superbool/watcher/util/: Constants.java  FileUtil.java  HttpUtil.java  Monitor.java  OrgEnum.java
src/main/java/com/superbool/watcher/web/: APIController.java  PageController.java  WebController.java
src/main/resources/: alertTick  app.sql  application.yml  dashboard.json  link.json  panel.json  row.json  taskAlertScript  template.tick  yaoguang-push.tick
src/main/resources/static/: alert.html  demo.html  influxdb.html  ztree.html
src/main/resources/static/app/js/: boilerplate.js  index.js  main.js  my-app.js
src/main/resources/static/app/js/models/: example_model.js
src/main/resources/static/app/lib/backbone/: backbone.js
src/main/resources/static/app/lib/requirejs/: require.js
src/main/resources/static/app/lib/security/: md5.min.js  sha256.js
src/main/resources/static/app/lib/underscore/: underscore.js
src/main/resources/static/assets/css/: plugins.css  print.css  style-non-responsive.css  style.css
src/main/resources/static/assets/css/pages/: about-us.css  coming-soon.css  email.css  inbox.css  lock.css  login-soft.css  news.css  pricing-tables.css  profile.css  search.css  tasks.css  timeline.css
src/main/resources/static/assets/css/themes/: blue.css  brown.css  default.css  grey.css  light.css
src/main/resources/static/assets/fonts/: font.css
src/main/resources/static/assets/plugins/: holder.js  jquery.mockjax.js  jquery.pulsate.min.js
src/main/resources/static/assets/plugins/bootbox/: bootbox.min.js
src/main/resources/static/assets/plugins/bootstrap-datepaginator/: bootstrap-datepaginator.min.css  bootstrap-datepaginator.min.js
src/main/resources/static/assets/plugins/bootstrap-daterangepicker/: daterangepicker.js  examples.html  moment.js
src/main/resources/static/assets/plugins/bootstrap-hover-dropdown/: twitter-bootstrap-hover-dropdown.min.js
src/main/resources/static/assets/plugins/bootstrap-markdown/: bower.json
src/main/resources/static/assets/plugins/bootstrap-maxlength/: bootstrap-maxlength.jquery.json  bootstrap-maxlength.min.js
src/main/resources/static/assets/plugins/bootstrap-modal/: composer.json  index.html  modal_ajax_test.html  params.json
src/main/resources/static/assets/plugins/bootstrap-sessiontimeout/: jquery.sessionTimeout.min.js  package.json
src/main/resources/static/assets/plugins/bootstrap-toastr/: toastr.css  toastr.less  toastr.min.js
src/main/resources/static/assets/plugins/bootstrap-touchspin/: bootstrap.touchspin.js
src/main/resources/static/assets/plugins/data-tables/: DT_bootstrap.css  (+2 more)
src/main/resources/static/assets/scripts/: app.js  calendar.js  form-components.js  form-editable.js  form-fileupload.js  form-validation.js  form-wizard.js  idle-timeout.js  inbox.js  index.js  login-soft.js  login.js  table-advanced.js  table-editable.js  ui-bootbox.js  ui-datepaginator.js  ui-extended-modals.js  ui-general.js  ui-ion-sliders.js  ui-knob.js  ui-nestable.js  ui-tree.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js  jquery.min.js  jquery.validate.min.js  supersized.3.2.7.min.js
src/main/resources/templates/: 401.html  404.html  500.html  dashboard.html  index.html  index.html.backup  login.html  register.html  success.html  template.html  templates.html
src/main/resources/templates/app/js/: router.js
src/main/resources/templates/assets/css/: style-metronic.css  style-responsive.css
src/main/resources/templates/assets/scripts/: charts.js  coming-soon.js  custom.js  form-dropzone.js  form-image-crop.js  table-ajax.js  table-managed.js  tasks.js  ui-jqueryui-sliders.js  ui-nouisliders.js
(+374 files in other folders)
